Q1: Is there any compile error with the following code (if any)?

	unsigned int Arr[16];
	3[Arr] = 7; 
 
Explain:

There is no compiler error. 

--------------------------------------------------------------------
Q2: What is the difference between the following 3 statements? 

const int * px; 
int const * px; 
int * const px; 

Is there any compile error for the following cases?
case1: 
int x = 13; 
const int * px; 
px = & x; 

case 2: 
int x = 13; 
int const * px; 
px = & x; 

case 3: 
int x = 13; 
int * const px; 
px = & x; 

Explain:

const int * px; -> px is a pointer to constant integer
int const * px; -> px is a pointer to constant integer
int * const px; -> px is a constant pointer to integer

Case 1 & 2 are compiled OK
Case 3 has compiler error because px is a const pointer to integer. A read-only variable can not be assigned.

--------------------------------------------------------------------
Q3: Write a function to set or clear ith bit of a 32-bit register. 
	Where ith (0-based) := {0, 1, 2, …, 31 } 
void reg_set(volatile unsigned int * pReg, int ith) 
{ 
	uint32_t mask = 1;

	pReg |= (mask << ith); 

	return;
} 

void reg_clear(volatile unsigned int * pReg, int ith) 
{ 
	uint32_t mask = 1;

	pReg &= ~(mask << ith); 

	return;
} 

--------------------------------------------------------------------
Q4: Write a swap function in C.
void swap(unsigned int * px, unsigned int *py) { 

	unsigned int temp;

	temp = px;
	px = py;
	py = temp;
	
	return;
} 

--------------------------------------------------------------------
Q5:	What is the output of the following code? (Given: sizeof(unsigned int) is 4) Page 34 

unsigned int Arr[16]; 
unsigned int a0 = (unsigned int) &Arr[0]; 
unsigned int a3 = (unsigned int) &Arr[3]; 
printf(“%d\n”, a3 – a0); 

The output is 12. 
(3-0) x 4 = 12





