
hw01.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <gpio_write>:
   0:	b580      	push	{r7, lr}
   2:	b082      	sub	sp, #8
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	6039      	str	r1, [r7, #0]
   a:	687b      	ldr	r3, [r7, #4]
   c:	681b      	ldr	r3, [r3, #0]
   e:	f1b3 3fff 	cmp.w	r3, #4294967295
  12:	d104      	bne.n	1e <gpio_write+0x1e>
  14:	480a      	ldr	r0, [pc, #40]	; (40 <gpio_write+0x40>)
  16:	490b      	ldr	r1, [pc, #44]	; (44 <gpio_write+0x44>)
  18:	2224      	movs	r2, #36	; 0x24
  1a:	f7ff fffe 	bl	0 <mbed_assert_internal>
  1e:	683b      	ldr	r3, [r7, #0]
  20:	2b00      	cmp	r3, #0
  22:	d005      	beq.n	30 <gpio_write+0x30>
  24:	687b      	ldr	r3, [r7, #4]
  26:	68db      	ldr	r3, [r3, #12]
  28:	687a      	ldr	r2, [r7, #4]
  2a:	6852      	ldr	r2, [r2, #4]
  2c:	601a      	str	r2, [r3, #0]
  2e:	e004      	b.n	3a <gpio_write+0x3a>
  30:	687b      	ldr	r3, [r7, #4]
  32:	691b      	ldr	r3, [r3, #16]
  34:	687a      	ldr	r2, [r7, #4]
  36:	6852      	ldr	r2, [r2, #4]
  38:	601a      	str	r2, [r3, #0]
  3a:	3708      	adds	r7, #8
  3c:	46bd      	mov	sp, r7
  3e:	bd80      	pop	{r7, pc}
  40:	0000      	movs	r0, r0
  42:	0000      	movs	r0, r0
  44:	0018      	movs	r0, r3
	...

00000048 <main>:
  48:	b580      	push	{r7, lr}
  4a:	af00      	add	r7, sp, #0
  4c:	4804      	ldr	r0, [pc, #16]	; (60 <gpio_write+0x60>)
  4e:	2101      	movs	r1, #1
  50:	f7ff fffe 	bl	1b810 <_GLOBAL__sub_I_ptr+0x1b77c>
  54:	4802      	ldr	r0, [pc, #8]	; (60 <gpio_write+0x60>)
  56:	2100      	movs	r1, #0
  58:	f7ff fffe 	bl	1b810 <_GLOBAL__sub_I_ptr+0x1b77c>
  5c:	e7f6      	b.n	4c <gpio_write+0x4c>
  5e:	bf00      	nop
  60:	00000000 	.word	0x00000000

00000064 <_Z41__static_initialization_and_destruction_0ii>:
  64:	b580      	push	{r7, lr}
  66:	b082      	sub	sp, #8
  68:	af00      	add	r7, sp, #0
  6a:	6078      	str	r0, [r7, #4]
  6c:	6039      	str	r1, [r7, #0]
  6e:	687b      	ldr	r3, [r7, #4]
  70:	2b01      	cmp	r3, #1
  72:	d108      	bne.n	86 <gpio_write+0x86>
  74:	683b      	ldr	r3, [r7, #0]
  76:	f64f 72ff 	movw	r2, #65535	; 0xffff
  7a:	4293      	cmp	r3, r2
  7c:	d103      	bne.n	86 <gpio_write+0x86>
  7e:	4803      	ldr	r0, [pc, #12]	; (8c <gpio_write+0x8c>)
  80:	4903      	ldr	r1, [pc, #12]	; (90 <gpio_write+0x90>)
  82:	f7ff fffe 	bl	6b8 <_ZN4mbed10DigitalOutC1E7PinName>
  86:	3708      	adds	r7, #8
  88:	46bd      	mov	sp, r7
  8a:	bd80      	pop	{r7, pc}
  8c:	00000000 	.word	0x00000000
  90:	2009c000 	.word	0x2009c000

00000094 <_GLOBAL__sub_I_ptr>:
  94:	b580      	push	{r7, lr}
  96:	af00      	add	r7, sp, #0
  98:	2001      	movs	r0, #1
  9a:	f64f 71ff 	movw	r1, #65535	; 0xffff
  9e:	f7ff ffe1 	bl	64 <gpio_write+0x64>
  a2:	bd80      	pop	{r7, pc}

Disassembly of section .text._ZN4mbed10DigitalOutC2E7PinName:

000006b8 <_ZN4mbed10DigitalOutC1E7PinName>:
 6b8:	b580      	push	{r7, lr}
 6ba:	b082      	sub	sp, #8
 6bc:	af00      	add	r7, sp, #0
 6be:	6078      	str	r0, [r7, #4]
 6c0:	6039      	str	r1, [r7, #0]
 6c2:	687b      	ldr	r3, [r7, #4]
 6c4:	2200      	movs	r2, #0
 6c6:	601a      	str	r2, [r3, #0]
 6c8:	687b      	ldr	r3, [r7, #4]
 6ca:	2200      	movs	r2, #0
 6cc:	605a      	str	r2, [r3, #4]
 6ce:	687b      	ldr	r3, [r7, #4]
 6d0:	2200      	movs	r2, #0
 6d2:	609a      	str	r2, [r3, #8]
 6d4:	687b      	ldr	r3, [r7, #4]
 6d6:	2200      	movs	r2, #0
 6d8:	60da      	str	r2, [r3, #12]
 6da:	687b      	ldr	r3, [r7, #4]
 6dc:	2200      	movs	r2, #0
 6de:	611a      	str	r2, [r3, #16]
 6e0:	687b      	ldr	r3, [r7, #4]
 6e2:	2200      	movs	r2, #0
 6e4:	615a      	str	r2, [r3, #20]
 6e6:	687b      	ldr	r3, [r7, #4]
 6e8:	4618      	mov	r0, r3
 6ea:	6839      	ldr	r1, [r7, #0]
 6ec:	f7ff fffe 	bl	0 <gpio_init_out>
 6f0:	687b      	ldr	r3, [r7, #4]
 6f2:	4618      	mov	r0, r3
 6f4:	3708      	adds	r7, #8
 6f6:	46bd      	mov	sp, r7
 6f8:	bd80      	pop	{r7, pc}
 6fa:	bf00      	nop

Disassembly of section .text._ZN4mbed10DigitalOut5writeEi:

000036f0 <_ZN4mbed10DigitalOut5writeEi>:
    36f0:	b580      	push	{r7, lr}
    36f2:	b082      	sub	sp, #8
    36f4:	af00      	add	r7, sp, #0
    36f6:	6078      	str	r0, [r7, #4]
    36f8:	6039      	str	r1, [r7, #0]
    36fa:	687b      	ldr	r3, [r7, #4]
    36fc:	4618      	mov	r0, r3
    36fe:	6839      	ldr	r1, [r7, #0]
    3700:	f7ff fffe 	bl	0 <_ZN4mbed10DigitalOutC5E7PinName>
    3704:	3708      	adds	r7, #8
    3706:	46bd      	mov	sp, r7
    3708:	bd80      	pop	{r7, pc}
    370a:	bf00      	nop

Disassembly of section .text._ZN4mbed10DigitalOutaSEi:

0001b810 <_ZN4mbed10DigitalOutaSEi>:
   1b810:	b580      	push	{r7, lr}
   1b812:	b082      	sub	sp, #8
   1b814:	af00      	add	r7, sp, #0
   1b816:	6078      	str	r0, [r7, #4]
   1b818:	6039      	str	r1, [r7, #0]
   1b81a:	6878      	ldr	r0, [r7, #4]
   1b81c:	6839      	ldr	r1, [r7, #0]
   1b81e:	f7ff fffe 	bl	36f0 <_ZN4mbed10DigitalOut5writeEi>
   1b822:	687b      	ldr	r3, [r7, #4]
   1b824:	4618      	mov	r0, r3
   1b826:	3708      	adds	r7, #8
   1b828:	46bd      	mov	sp, r7
   1b82a:	bd80      	pop	{r7, pc}
