
main.o:     file format elf32-littlearm


Disassembly of section .text.startup.main:

00000000 <main>:
   0:	4b03      	ldr	r3, [pc, #12]	; (10 <main+0x10>)
   2:	68d8      	ldr	r0, [r3, #12]
   4:	6919      	ldr	r1, [r3, #16]
   6:	685a      	ldr	r2, [r3, #4]
   8:	6002      	str	r2, [r0, #0]
   a:	685a      	ldr	r2, [r3, #4]
   c:	600a      	str	r2, [r1, #0]
   e:	e7fa      	b.n	6 <main+0x6>
  10:	00000000 	.word	0x00000000

Disassembly of section .text.startup._GLOBAL__sub_I_ptr:

00000000 <_GLOBAL__sub_I_ptr>:
   0:	4b05      	ldr	r3, [pc, #20]	; (18 <_GLOBAL__sub_I_ptr+0x18>)
   2:	2200      	movs	r2, #0
   4:	4618      	mov	r0, r3
   6:	4905      	ldr	r1, [pc, #20]	; (1c <_GLOBAL__sub_I_ptr+0x1c>)
   8:	601a      	str	r2, [r3, #0]
   a:	605a      	str	r2, [r3, #4]
   c:	609a      	str	r2, [r3, #8]
   e:	60da      	str	r2, [r3, #12]
  10:	611a      	str	r2, [r3, #16]
  12:	615a      	str	r2, [r3, #20]
  14:	f7ff bffe 	b.w	0 <gpio_init_out>
  18:	00000000 	.word	0x00000000
  1c:	2009c000 	.word	0x2009c000
