
main.o:     file format elf32-littlearm


Disassembly of section .text.startup.main:

00000000 <main>:
   0:	4b04      	ldr	r3, [pc, #16]	; (14 <main+0x14>)
   2:	68d8      	ldr	r0, [r3, #12]
   4:	691a      	ldr	r2, [r3, #16]
   6:	6859      	ldr	r1, [r3, #4]
   8:	6001      	str	r1, [r0, #0]
   a:	4902      	ldr	r1, [pc, #8]	; (14 <main+0x14>)
   c:	6849      	ldr	r1, [r1, #4]
   e:	6011      	str	r1, [r2, #0]
  10:	e7f9      	b.n	6 <main+0x6>
  12:	bf00      	nop
  14:	00000000 	.word	0x00000000

Disassembly of section .text.startup._GLOBAL__sub_I_ptr:

00000000 <_GLOBAL__sub_I_ptr>:
   0:	b510      	push	{r4, lr}
   2:	4c06      	ldr	r4, [pc, #24]	; (1c <_GLOBAL__sub_I_ptr+0x1c>)
   4:	2100      	movs	r1, #0
   6:	4620      	mov	r0, r4
   8:	2218      	movs	r2, #24
   a:	f7ff fffe 	bl	0 <memset>
   e:	4620      	mov	r0, r4
  10:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
  14:	4902      	ldr	r1, [pc, #8]	; (c <gpio_init_out+0xc>)
  16:	f7ff bffe 	b.w	0 <gpio_init_out>
  1a:	bf00      	nop
  1c:	00000000 	.word	0x00000000
  20:	2009c000 	.word	0x2009c000
