
main.o:     file format elf32-littlearm


Disassembly of section .text.main:

00000000 <main>:
   0:	4b03      	ldr	r3, [pc, #12]	; (10 <main+0x10>)
   2:	68da      	ldr	r2, [r3, #12]
   4:	6859      	ldr	r1, [r3, #4]
   6:	6011      	str	r1, [r2, #0]
   8:	691a      	ldr	r2, [r3, #16]
   a:	6859      	ldr	r1, [r3, #4]
   c:	6011      	str	r1, [r2, #0]
   e:	e7f8      	b.n	2 <main+0x2>
  10:	00000000 	.word	0x00000000

Disassembly of section .text._GLOBAL__sub_I_ptr:

00000000 <_GLOBAL__sub_I_ptr>:
   0:	b508      	push	{r3, lr}
   2:	4806      	ldr	r0, [pc, #24]	; (1c <_GLOBAL__sub_I_ptr+0x1c>)
   4:	2300      	movs	r3, #0
   6:	6003      	str	r3, [r0, #0]
   8:	6043      	str	r3, [r0, #4]
   a:	6083      	str	r3, [r0, #8]
   c:	60c3      	str	r3, [r0, #12]
   e:	6103      	str	r3, [r0, #16]
  10:	6143      	str	r3, [r0, #20]
  12:	4903      	ldr	r1, [pc, #12]	; (20 <_GLOBAL__sub_I_ptr+0x20>)
  14:	f7ff fffe 	bl	0 <gpio_init_out>
  18:	bd08      	pop	{r3, pc}
  1a:	bf00      	nop
  1c:	00000000 	.word	0x00000000
  20:	2009c000 	.word	0x2009c000
