
main.o:     file format elf32-littlearm


Disassembly of section .text.gpio_write:

00000000 <gpio_write>:
   0:	b082      	sub	sp, #8
   2:	9001      	str	r0, [sp, #4]
   4:	9100      	str	r1, [sp, #0]
   6:	9b00      	ldr	r3, [sp, #0]
   8:	2b00      	cmp	r3, #0
   a:	d005      	beq.n	18 <gpio_write+0x18>
   c:	9b01      	ldr	r3, [sp, #4]
   e:	68db      	ldr	r3, [r3, #12]
  10:	9a01      	ldr	r2, [sp, #4]
  12:	6852      	ldr	r2, [r2, #4]
  14:	601a      	str	r2, [r3, #0]
  16:	e004      	b.n	22 <gpio_write+0x22>
  18:	9b01      	ldr	r3, [sp, #4]
  1a:	691b      	ldr	r3, [r3, #16]
  1c:	9a01      	ldr	r2, [sp, #4]
  1e:	6852      	ldr	r2, [r2, #4]
  20:	601a      	str	r2, [r3, #0]
  22:	b002      	add	sp, #8
  24:	4770      	bx	lr
  26:	bf00      	nop

Disassembly of section .text._ZN4mbed10DigitalOutC2E7PinName:

00000000 <_ZN4mbed10DigitalOutC1E7PinName>:
   0:	b500      	push	{lr}
   2:	b083      	sub	sp, #12
   4:	9001      	str	r0, [sp, #4]
   6:	9100      	str	r1, [sp, #0]
   8:	9b01      	ldr	r3, [sp, #4]
   a:	2200      	movs	r2, #0
   c:	601a      	str	r2, [r3, #0]
   e:	9b01      	ldr	r3, [sp, #4]
  10:	2200      	movs	r2, #0
  12:	605a      	str	r2, [r3, #4]
  14:	9b01      	ldr	r3, [sp, #4]
  16:	2200      	movs	r2, #0
  18:	609a      	str	r2, [r3, #8]
  1a:	9b01      	ldr	r3, [sp, #4]
  1c:	2200      	movs	r2, #0
  1e:	60da      	str	r2, [r3, #12]
  20:	9b01      	ldr	r3, [sp, #4]
  22:	2200      	movs	r2, #0
  24:	611a      	str	r2, [r3, #16]
  26:	9b01      	ldr	r3, [sp, #4]
  28:	2200      	movs	r2, #0
  2a:	615a      	str	r2, [r3, #20]
  2c:	9b01      	ldr	r3, [sp, #4]
  2e:	4618      	mov	r0, r3
  30:	9900      	ldr	r1, [sp, #0]
  32:	f7ff fffe 	bl	0 <gpio_init_out>
  36:	9b01      	ldr	r3, [sp, #4]
  38:	4618      	mov	r0, r3
  3a:	b003      	add	sp, #12
  3c:	f85d fb04 	ldr.w	pc, [sp], #4

Disassembly of section .text._ZN4mbed10DigitalOut5writeEi:

00000000 <_ZN4mbed10DigitalOut5writeEi>:
   0:	b500      	push	{lr}
   2:	b083      	sub	sp, #12
   4:	9001      	str	r0, [sp, #4]
   6:	9100      	str	r1, [sp, #0]
   8:	9b01      	ldr	r3, [sp, #4]
   a:	4618      	mov	r0, r3
   c:	9900      	ldr	r1, [sp, #0]
   e:	f7ff fffe 	bl	0 <_ZN4mbed10DigitalOut5writeEi>
  12:	b003      	add	sp, #12
  14:	f85d fb04 	ldr.w	pc, [sp], #4

Disassembly of section .text._ZN4mbed10DigitalOutaSEi:

00000000 <_ZN4mbed10DigitalOutaSEi>:
   0:	b500      	push	{lr}
   2:	b083      	sub	sp, #12
   4:	9001      	str	r0, [sp, #4]
   6:	9100      	str	r1, [sp, #0]
   8:	9801      	ldr	r0, [sp, #4]
   a:	9900      	ldr	r1, [sp, #0]
   c:	f7ff fffe 	bl	0 <_ZN4mbed10DigitalOutaSEi>
  10:	9b01      	ldr	r3, [sp, #4]
  12:	4618      	mov	r0, r3
  14:	b003      	add	sp, #12
  16:	f85d fb04 	ldr.w	pc, [sp], #4
  1a:	bf00      	nop

Disassembly of section .text.main:

>00000000 <main>:
   0:	b508      	push	{r3, lr}
   2:	4804      	ldr	r0, [pc, #16]	; (14 <main+0x14>)
   4:	2101      	movs	r1, #1
   6:	f7ff fffe 	bl	0 <main>
   a:	4802      	ldr	r0, [pc, #8]	; (14 <main+0x14>)
   c:	2100      	movs	r1, #0
   e:	f7ff fffe 	bl	0 <main>
  12:	e7f6      	b.n	fffffff0 <_ZN4mbed10DigitalOutC5E7PinName+0xfffffff0>
  14:	00000000 	.word	0x00000000

Disassembly of section .text._Z41__static_initialization_and_destruction_0ii:

00000000 <_Z41__static_initialization_and_destruction_0ii>:
   0:	b500      	push	{lr}
   2:	b083      	sub	sp, #12
   4:	9001      	str	r0, [sp, #4]
   6:	9100      	str	r1, [sp, #0]
   8:	9b01      	ldr	r3, [sp, #4]
   a:	2b01      	cmp	r3, #1
   c:	d108      	bne.n	20 <_Z41__static_initialization_and_destruction_0ii+0x20>
   e:	9b00      	ldr	r3, [sp, #0]
  10:	f64f 72ff 	movw	r2, #65535	; 0xffff
  14:	4293      	cmp	r3, r2
  16:	d103      	bne.n	20 <_Z41__static_initialization_and_destruction_0ii+0x20>
  18:	4803      	ldr	r0, [pc, #12]	; (28 <_Z41__static_initialization_and_destruction_0ii+0x28>)
  1a:	4904      	ldr	r1, [pc, #16]	; (2c <_Z41__static_initialization_and_destruction_0ii+0x2c>)
  1c:	f7ff fffe 	bl	0 <_Z41__static_initialization_and_destruction_0ii>
  20:	b003      	add	sp, #12
  22:	f85d fb04 	ldr.w	pc, [sp], #4
  26:	bf00      	nop
  28:	00000000 	.word	0x00000000
  2c:	2009c000 	.word	0x2009c000

Disassembly of section .text._GLOBAL__sub_I_ptr:

00000000 <_GLOBAL__sub_I_ptr>:
   0:	b508      	push	{r3, lr}
   2:	2001      	movs	r0, #1
   4:	f64f 71ff 	movw	r1, #65535	; 0xffff
   8:	f7ff fffe 	bl	0 <_GLOBAL__sub_I_ptr>
   c:	bd08      	pop	{r3, pc}
   e:	bf00      	nop
